# benerator-maven-plugin

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/assembly/: dist-assembly.xml
src/main/java/com/rapiddweller/benerator/maven/: AbstractBeneratorMojo.java  AssemblyMojo.java  BeneratorMojo.java  CreateXMLMojo.java  DBSnapshotMojo.java
src/main/resources/: log4j.xml
src/site/: site.xml
src/site/apt/: index.apt
